# Exoft.Security.OAuth

./: Exoft.Security.OAuth.sln  README.md
Exoft.Security.OAuth.Samples/: Exoft.Security.OAuth.Samples.csproj  Program.cs  Startup.cs
Exoft.Security.OAuth.Samples/Controllers/: ResourceController.cs  ValuesController.cs
Exoft.Security.OAuth.Samples/CustomProviders/: CustomAuthorizationProvider.cs
Exoft.Security.OAuth.Samples/Service/: RefreshToken.cs  TestAuthConfiguration.cs  TestAuthenticationService.cs  User.cs
Exoft.Security.OAuthServer/: Exoft.Security.OAuthServer.csproj
Exoft.Security.OAuthServer.Providers/: Exoft.Security.OAuthServer.Providers.csproj  IAuthenticationConfiguration.cs  IAuthenticationService.cs  IRefreshToken.cs  IUser.cs
Exoft.Security.OAuthServer.Samples/: Exoft.Security.OAuthServer.Samples.csproj  Exoft.Security.OAuthServer.Samples2.csproj  Startup.cs
Exoft.Security.OAuthServer.Samples/AuthProviders/: CustomAuthorizationProvider.cs  TestCustomAuthorizationProvider.cs
Exoft.Security.OAuthServer/Common/: Helpers.cs  OAuthServerConstants.cs  PasswordHelpers.cs
Exoft.Security.OAuthServer/Core/: ExoftOAuthServerOptions.cs  ExoftOAuthServerProvider.cs
Exoft.Security.OAuthServer/Extensions/: ExoftOAuthServerExtensions.cs
Exoft.Security.OAuthServer/Samlpes/: TestOpenIdAuthorizationProvider.cs
