<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Interfaces that needed for Exoft.Security.OAuthServer package.</Description>
    <Authors>Exoft</Authors>
    <Company>Exoft</Company>
    <PackageTags>oauth oauth2 asp .net core openidconnect aspnetcore</PackageTags>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>Changed types of default properties in IAuthenticationConfiguration interface</PackageReleaseNotes>
    <PackageIconUrl>http://exoft.net/wp-content/uploads/2016/09/Favicon_64%D1%8564.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Exoft/Exoft.Security.OAuth/tree/master_NetCore2_0</PackageProjectUrl>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
