<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Interfaces that needed for Exoft.Security.OAuthServer package.</Description>
    <Authors>Markiyan Skolzodra</Authors>
    <Company>Exoft</Company>
    <PackageTags>oauth oauth2 asp .net core openidconnect aspnetcore</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
