<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>OAuth 2.0 authentication provider that wraps OpenIdConnect.Server up into an easier-to-use package.</Description>
    <Company>Exoft</Company>
    <Authors>Markiyan Skolzodra</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>oauth oauth2 asp .net core openidconnect aspnetcore</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-rc1-0286" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-0286" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc1-1310" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exoft.Security.OAuthServer.Providers\Exoft.Security.OAuthServer.Providers.csproj" />
  </ItemGroup>

</Project>
